## *********************************************************
## 
## File autogenerated for the ladybug3_ros_pkg package 
## by the dynamic_reconfigure package.
## Please do not edit.
## 
## ********************************************************/

##**********************************************************
## Software License Agreement (BSD License)
##
##  Copyright (c) 2008, Willow Garage, Inc.
##  All rights reserved.
##
##  Redistribution and use in source and binary forms, with or without
##  modification, are permitted provided that the following conditions
##  are met:
##
##   * Redistributions of source code must retain the above copyright
##     notice, this list of conditions and the following disclaimer.
##   * Redistributions in binary form must reproduce the above
##     copyright notice, this list of conditions and the following
##     disclaimer in the documentation and/or other materials provided
##     with the distribution.
##   * Neither the name of the Willow Garage nor the names of its
##     contributors may be used to endorse or promote products derived
##     from this software without specific prior written permission.
##
##  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
##  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
##  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
##  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
##  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
##  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
##  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
##  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
##  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
##  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
##  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
##  POSSIBILITY OF SUCH DAMAGE.
##**********************************************************/

from dynamic_reconfigure.encoding import extract_params

inf = float('inf')

config_description = {'upper': 'DEFAULT', 'lower': 'groups', 'srcline': 233, 'name': 'Default', 'parent': 0, 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'cstate': 'true', 'parentname': 'Default', 'class': 'DEFAULT', 'field': 'default', 'state': True, 'parentclass': '', 'groups': [], 'parameters': [{'srcline': 259, 'description': 'Global Unique ID of camera, 16 hex digits (use first camera if null).', 'max': '', 'cconsttype': 'const char * const', 'ctype': 'std::string', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'guid', 'edit_method': '', 'default': '', 'level': 3, 'min': '', 'type': 'str'}, {'srcline': 259, 'description': 'Reset camera when opening the device.', 'max': True, 'cconsttype': 'const bool', 'ctype': 'bool', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'reset_on_open', 'edit_method': '', 'default': False, 'level': 3, 'min': False, 'type': 'bool'}, {'srcline': 259, 'description': 'IIDC video mode.', 'max': '', 'cconsttype': 'const char * const', 'ctype': 'std::string', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'video_mode', 'edit_method': "{'enum_description': 'Video mode for camera.', 'enum': [{'srcline': 54, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': '160x120_yuv444', 'ctype': 'std::string', 'type': 'str', 'name': 'Format0_Mode0'}, {'srcline': 55, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': '320x240_yuv422', 'ctype': 'std::string', 'type': 'str', 'name': 'Format0_Mode1'}, {'srcline': 56, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': '640x480_yuv411', 'ctype': 'std::string', 'type': 'str', 'name': 'Format0_Mode2'}, {'srcline': 57, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': '640x480_yuv422', 'ctype': 'std::string', 'type': 'str', 'name': 'Format0_Mode3'}, {'srcline': 58, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': '640x480_rgb8', 'ctype': 'std::string', 'type': 'str', 'name': 'Format0_Mode4'}, {'srcline': 59, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': '640x480_mono8', 'ctype': 'std::string', 'type': 'str', 'name': 'Format0_Mode5'}, {'srcline': 60, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': '640x480_mono16', 'ctype': 'std::string', 'type': 'str', 'name': 'Format0_Mode6'}, {'srcline': 61, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': '800x600_yuv422', 'ctype': 'std::string', 'type': 'str', 'name': 'Format1_Mode0'}, {'srcline': 62, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': '800x600_rgb8', 'ctype': 'std::string', 'type': 'str', 'name': 'Format1_Mode1'}, {'srcline': 63, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': '800x600_mono8', 'ctype': 'std::string', 'type': 'str', 'name': 'Format1_Mode2'}, {'srcline': 64, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': '800x600_mono16', 'ctype': 'std::string', 'type': 'str', 'name': 'Format1_Mode6'}, {'srcline': 65, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': '1024x768_yuv422', 'ctype': 'std::string', 'type': 'str', 'name': 'Format1_Mode3'}, {'srcline': 66, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': '1024x768_rgb8', 'ctype': 'std::string', 'type': 'str', 'name': 'Format1_Mode4'}, {'srcline': 67, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': '1024x768_mono8', 'ctype': 'std::string', 'type': 'str', 'name': 'Format1_Mode5'}, {'srcline': 68, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': '1024x768_mono16', 'ctype': 'std::string', 'type': 'str', 'name': 'Format1_Mode7'}, {'srcline': 69, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': '1280x960_yuv422', 'ctype': 'std::string', 'type': 'str', 'name': 'Format2_Mode0'}, {'srcline': 70, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': '1280x960_rgb8', 'ctype': 'std::string', 'type': 'str', 'name': 'Format2_Mode1'}, {'srcline': 71, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': '1280x960_mono8', 'ctype': 'std::string', 'type': 'str', 'name': 'Format2_Mode2'}, {'srcline': 72, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': '1280x960_mono16', 'ctype': 'std::string', 'type': 'str', 'name': 'Format2_Mode6'}, {'srcline': 73, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': '1600x1200_yuv422', 'ctype': 'std::string', 'type': 'str', 'name': 'Format2_Mode3'}, {'srcline': 74, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': '1600x1200_rgb8', 'ctype': 'std::string', 'type': 'str', 'name': 'Format2_Mode4'}, {'srcline': 75, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': '1600x1200_mono8', 'ctype': 'std::string', 'type': 'str', 'name': 'Format2_Mode5'}, {'srcline': 76, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': '1600x1200_mono16', 'ctype': 'std::string', 'type': 'str', 'name': 'Format2_Mode7'}, {'srcline': 77, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': 'format7_mode0', 'ctype': 'std::string', 'type': 'str', 'name': 'Format7_Mode0'}, {'srcline': 78, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': 'format7_mode1', 'ctype': 'std::string', 'type': 'str', 'name': 'Format7_Mode1'}, {'srcline': 79, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': 'format7_mode2', 'ctype': 'std::string', 'type': 'str', 'name': 'Format7_Mode2'}, {'srcline': 80, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': 'format7_mode3', 'ctype': 'std::string', 'type': 'str', 'name': 'Format7_Mode3'}, {'srcline': 81, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': 'format7_mode4', 'ctype': 'std::string', 'type': 'str', 'name': 'Format7_Mode4'}, {'srcline': 82, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': 'format7_mode5', 'ctype': 'std::string', 'type': 'str', 'name': 'Format7_Mode5'}, {'srcline': 83, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': 'format7_mode6', 'ctype': 'std::string', 'type': 'str', 'name': 'Format7_Mode6'}, {'srcline': 84, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': 'format7_mode7', 'ctype': 'std::string', 'type': 'str', 'name': 'Format7_Mode7'}]}", 'default': '640x480_mono8', 'level': 3, 'min': '', 'type': 'str'}, {'srcline': 259, 'description': 'ROS tf frame of reference, resolved with tf_prefix unless absolute.', 'max': '', 'cconsttype': 'const char * const', 'ctype': 'std::string', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'frame_id', 'edit_method': '', 'default': 'stereo_camera', 'level': 3, 'min': '', 'type': 'str'}, {'srcline': 259, 'description': 'Camera speed (frames per second).', 'max': 240.0, 'cconsttype': 'const double', 'ctype': 'double', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'frame_rate', 'edit_method': '', 'default': 15.0, 'level': 3, 'min': 1.875, 'type': 'double'}, {'srcline': 259, 'description': 'Total IEEE 1394 bus bandwidth (Megabits/second).', 'max': 3200, 'cconsttype': 'const int', 'ctype': 'int', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'iso_speed', 'edit_method': '', 'default': 400, 'level': 3, 'min': 100, 'type': 'int'}, {'srcline': 259, 'description': 'Camera0 calibration URL for this video_mode (uncalibrated if null).', 'max': '', 'cconsttype': 'const char * const', 'ctype': 'std::string', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'camera_info_url_camera0', 'edit_method': '', 'default': '', 'level': 0, 'min': '', 'type': 'str'}, {'srcline': 259, 'description': 'Camera1 calibration URL for this video_mode (uncalibrated if null).', 'max': '', 'cconsttype': 'const char * const', 'ctype': 'std::string', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'camera_info_url_camera1', 'edit_method': '', 'default': '', 'level': 0, 'min': '', 'type': 'str'}, {'srcline': 259, 'description': 'Camera2 calibration URL for this video_mode (uncalibrated if null).', 'max': '', 'cconsttype': 'const char * const', 'ctype': 'std::string', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'camera_info_url_camera2', 'edit_method': '', 'default': '', 'level': 0, 'min': '', 'type': 'str'}, {'srcline': 259, 'description': 'Camera3 calibration URL for this video_mode (uncalibrated if null).', 'max': '', 'cconsttype': 'const char * const', 'ctype': 'std::string', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'camera_info_url_camera3', 'edit_method': '', 'default': '', 'level': 0, 'min': '', 'type': 'str'}, {'srcline': 259, 'description': 'Camera4 calibration URL for this video_mode (uncalibrated if null).', 'max': '', 'cconsttype': 'const char * const', 'ctype': 'std::string', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'camera_info_url_camera4', 'edit_method': '', 'default': '', 'level': 0, 'min': '', 'type': 'str'}, {'srcline': 259, 'description': 'Camera5 calibration URL for this video_mode (uncalibrated if null).', 'max': '', 'cconsttype': 'const char * const', 'ctype': 'std::string', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'camera_info_url_camera5', 'edit_method': '', 'default': '', 'level': 0, 'min': '', 'type': 'str'}, {'srcline': 259, 'description': 'Number of pixels combined for Format7 horizontal binning, use device hints if zero.', 'max': 4, 'cconsttype': 'const int', 'ctype': 'int', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'binning_x', 'edit_method': '', 'default': 0, 'level': 3, 'min': 0, 'type': 'int'}, {'srcline': 259, 'description': 'Number of pixels combined for Format7 vertical binning, use device hints if zero.', 'max': 4, 'cconsttype': 'const int', 'ctype': 'int', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'binning_y', 'edit_method': '', 'default': 0, 'level': 3, 'min': 0, 'type': 'int'}, {'srcline': 259, 'description': 'Width of Format7 Region of Interest in unbinned pixels, full width if zero.', 'max': 65535, 'cconsttype': 'const int', 'ctype': 'int', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'roi_width', 'edit_method': '', 'default': 0, 'level': 3, 'min': 0, 'type': 'int'}, {'srcline': 259, 'description': 'Height of Format7 Region of Interest in unbinned pixels, full height if zero.', 'max': 65535, 'cconsttype': 'const int', 'ctype': 'int', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'roi_height', 'edit_method': '', 'default': 0, 'level': 3, 'min': 0, 'type': 'int'}, {'srcline': 259, 'description': 'Horizontal offset for left side of Format7 ROI in unbinned pixels.', 'max': 65535, 'cconsttype': 'const int', 'ctype': 'int', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'x_offset', 'edit_method': '', 'default': 0, 'level': 3, 'min': 0, 'type': 'int'}, {'srcline': 259, 'description': 'Vertical offset for top of Format7 ROI in unbinned pixels.', 'max': 65535, 'cconsttype': 'const int', 'ctype': 'int', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'y_offset', 'edit_method': '', 'default': 0, 'level': 3, 'min': 0, 'type': 'int'}, {'srcline': 259, 'description': 'Format7 packet size (bytes), device-recommended size if zero.', 'max': 39320, 'cconsttype': 'const int', 'ctype': 'int', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'format7_packet_size', 'edit_method': '', 'default': 0, 'level': 3, 'min': 0, 'type': 'int'}, {'srcline': 259, 'description': 'Color coding (only for Format7 modes)', 'max': '', 'cconsttype': 'const char * const', 'ctype': 'std::string', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'format7_color_coding', 'edit_method': "{'enum_description': 'Format7 color coding methods', 'enum': [{'srcline': 153, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': 'mono8', 'ctype': 'std::string', 'type': 'str', 'name': 'mono8'}, {'srcline': 154, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': 'mono16', 'ctype': 'std::string', 'type': 'str', 'name': 'mono16'}, {'srcline': 155, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': 'mono16s', 'ctype': 'std::string', 'type': 'str', 'name': 'mono16s'}, {'srcline': 156, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': 'raw8', 'ctype': 'std::string', 'type': 'str', 'name': 'raw8'}, {'srcline': 157, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': 'raw16', 'ctype': 'std::string', 'type': 'str', 'name': 'raw16'}, {'srcline': 158, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': 'rgb8', 'ctype': 'std::string', 'type': 'str', 'name': 'rgb8'}, {'srcline': 159, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': 'rgb16', 'ctype': 'std::string', 'type': 'str', 'name': 'rgb16'}, {'srcline': 160, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': 'rgb16s', 'ctype': 'std::string', 'type': 'str', 'name': 'rgb16s'}, {'srcline': 161, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': 'yuv411', 'ctype': 'std::string', 'type': 'str', 'name': 'yuv411'}, {'srcline': 162, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': 'yuv422', 'ctype': 'std::string', 'type': 'str', 'name': 'yuv422'}, {'srcline': 163, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': 'yuv444', 'ctype': 'std::string', 'type': 'str', 'name': 'yuv444'}]}", 'default': 'mono8', 'level': 3, 'min': '', 'type': 'str'}, {'srcline': 259, 'description': 'Bayer color encoding pattern (default: none).', 'max': '', 'cconsttype': 'const char * const', 'ctype': 'std::string', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'bayer_pattern', 'edit_method': "{'enum_description': 'Bayer color encoding patterns', 'enum': [{'srcline': 171, 'description': 'No Bayer encoding', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': '', 'ctype': 'std::string', 'type': 'str', 'name': 'none'}, {'srcline': 172, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': 'rggb', 'ctype': 'std::string', 'type': 'str', 'name': 'rggb'}, {'srcline': 173, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': 'gbrg', 'ctype': 'std::string', 'type': 'str', 'name': 'gbrg'}, {'srcline': 174, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': 'grbg', 'ctype': 'std::string', 'type': 'str', 'name': 'grbg'}, {'srcline': 175, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': 'bggr', 'ctype': 'std::string', 'type': 'str', 'name': 'bggr'}]}", 'default': '', 'level': 3, 'min': '', 'type': 'str'}, {'srcline': 259, 'description': 'Bayer decoding method (default: ROS image_proc).', 'max': '', 'cconsttype': 'const char * const', 'ctype': 'std::string', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'bayer_method', 'edit_method': "{'enum_description': 'Bayer method', 'enum': [{'srcline': 183, 'description': 'Decode via ROS image_proc', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': '', 'ctype': 'std::string', 'type': 'str', 'name': 'image_proc'}, {'srcline': 184, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': 'DownSample', 'ctype': 'std::string', 'type': 'str', 'name': 'DownSample'}, {'srcline': 185, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': 'Simple', 'ctype': 'std::string', 'type': 'str', 'name': 'Simple'}, {'srcline': 186, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': 'Bilinear', 'ctype': 'std::string', 'type': 'str', 'name': 'Bilinear'}, {'srcline': 187, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': 'HQ', 'ctype': 'std::string', 'type': 'str', 'name': 'HQ'}, {'srcline': 188, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': 'VNG', 'ctype': 'std::string', 'type': 'str', 'name': 'VNG'}, {'srcline': 189, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': 'AHD', 'ctype': 'std::string', 'type': 'str', 'name': 'AHD'}]}", 'default': '', 'level': 3, 'min': '', 'type': 'str'}, {'srcline': 259, 'description': 'Stereo extraction method (default: no extraction).', 'max': '', 'cconsttype': 'const char * const', 'ctype': 'std::string', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'stereo_method', 'edit_method': "{'enum_description': 'Stereo method', 'enum': [{'srcline': 196, 'description': 'No stereo extraction', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': '', 'ctype': 'std::string', 'type': 'str', 'name': 'No_stereo'}, {'srcline': 197, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': 'Interlaced', 'ctype': 'std::string', 'type': 'str', 'name': 'Interlaced'}, {'srcline': 198, 'description': '', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const char * const', 'value': 'Field', 'ctype': 'std::string', 'type': 'str', 'name': 'Field'}]}", 'default': '', 'level': 3, 'min': '', 'type': 'str'}, {'srcline': 259, 'description': 'Brightness control state.', 'max': 4, 'cconsttype': 'const int', 'ctype': 'int', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'auto_brightness', 'edit_method': "{'enum_description': 'Feature control states', 'enum': [{'srcline': 206, 'description': 'Use fixed value', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 0, 'ctype': 'int', 'type': 'int', 'name': 'Off'}, {'srcline': 207, 'description': 'Query current values', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 1, 'ctype': 'int', 'type': 'int', 'name': 'Query'}, {'srcline': 208, 'description': 'Camera sets continuously', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 2, 'ctype': 'int', 'type': 'int', 'name': 'Auto'}, {'srcline': 209, 'description': 'Use explicit value', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 3, 'ctype': 'int', 'type': 'int', 'name': 'Manual'}, {'srcline': 210, 'description': 'Camera sets once', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 4, 'ctype': 'int', 'type': 'int', 'name': 'OnePush'}, {'srcline': 211, 'description': 'Feature not available', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 5, 'ctype': 'int', 'type': 'int', 'name': 'None'}]}", 'default': 1, 'level': 0, 'min': 0, 'type': 'int'}, {'srcline': 259, 'description': 'Black level offset.', 'max': 4095.0, 'cconsttype': 'const double', 'ctype': 'double', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'brightness', 'edit_method': '', 'default': 0.0, 'level': 0, 'min': 0.0, 'type': 'double'}, {'srcline': 259, 'description': 'Combined Gain, Iris & Shutter control.', 'max': 4, 'cconsttype': 'const int', 'ctype': 'int', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'auto_exposure', 'edit_method': "{'enum_description': 'Feature control states', 'enum': [{'srcline': 206, 'description': 'Use fixed value', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 0, 'ctype': 'int', 'type': 'int', 'name': 'Off'}, {'srcline': 207, 'description': 'Query current values', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 1, 'ctype': 'int', 'type': 'int', 'name': 'Query'}, {'srcline': 208, 'description': 'Camera sets continuously', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 2, 'ctype': 'int', 'type': 'int', 'name': 'Auto'}, {'srcline': 209, 'description': 'Use explicit value', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 3, 'ctype': 'int', 'type': 'int', 'name': 'Manual'}, {'srcline': 210, 'description': 'Camera sets once', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 4, 'ctype': 'int', 'type': 'int', 'name': 'OnePush'}, {'srcline': 211, 'description': 'Feature not available', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 5, 'ctype': 'int', 'type': 'int', 'name': 'None'}]}", 'default': 1, 'level': 0, 'min': 0, 'type': 'int'}, {'srcline': 259, 'description': 'Auto exposure value (like contrast).', 'max': 4095.0, 'cconsttype': 'const double', 'ctype': 'double', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'exposure', 'edit_method': '', 'default': 0.0, 'level': 0, 'min': -10.0, 'type': 'double'}, {'srcline': 259, 'description': 'Focus control state.', 'max': 4, 'cconsttype': 'const int', 'ctype': 'int', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'auto_focus', 'edit_method': "{'enum_description': 'Feature control states', 'enum': [{'srcline': 206, 'description': 'Use fixed value', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 0, 'ctype': 'int', 'type': 'int', 'name': 'Off'}, {'srcline': 207, 'description': 'Query current values', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 1, 'ctype': 'int', 'type': 'int', 'name': 'Query'}, {'srcline': 208, 'description': 'Camera sets continuously', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 2, 'ctype': 'int', 'type': 'int', 'name': 'Auto'}, {'srcline': 209, 'description': 'Use explicit value', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 3, 'ctype': 'int', 'type': 'int', 'name': 'Manual'}, {'srcline': 210, 'description': 'Camera sets once', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 4, 'ctype': 'int', 'type': 'int', 'name': 'OnePush'}, {'srcline': 211, 'description': 'Feature not available', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 5, 'ctype': 'int', 'type': 'int', 'name': 'None'}]}", 'default': 1, 'level': 0, 'min': 0, 'type': 'int'}, {'srcline': 259, 'description': 'Focus control.', 'max': 4095.0, 'cconsttype': 'const double', 'ctype': 'double', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'focus', 'edit_method': '', 'default': 0.0, 'level': 0, 'min': 0.0, 'type': 'double'}, {'srcline': 259, 'description': 'Gain control state.', 'max': 4, 'cconsttype': 'const int', 'ctype': 'int', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'auto_gain', 'edit_method': "{'enum_description': 'Feature control states', 'enum': [{'srcline': 206, 'description': 'Use fixed value', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 0, 'ctype': 'int', 'type': 'int', 'name': 'Off'}, {'srcline': 207, 'description': 'Query current values', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 1, 'ctype': 'int', 'type': 'int', 'name': 'Query'}, {'srcline': 208, 'description': 'Camera sets continuously', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 2, 'ctype': 'int', 'type': 'int', 'name': 'Auto'}, {'srcline': 209, 'description': 'Use explicit value', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 3, 'ctype': 'int', 'type': 'int', 'name': 'Manual'}, {'srcline': 210, 'description': 'Camera sets once', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 4, 'ctype': 'int', 'type': 'int', 'name': 'OnePush'}, {'srcline': 211, 'description': 'Feature not available', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 5, 'ctype': 'int', 'type': 'int', 'name': 'None'}]}", 'default': 1, 'level': 0, 'min': 0, 'type': 'int'}, {'srcline': 259, 'description': 'Relative circuit gain.', 'max': 4095.0, 'cconsttype': 'const double', 'ctype': 'double', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'gain', 'edit_method': '', 'default': 0.0, 'level': 0, 'min': -10.0, 'type': 'double'}, {'srcline': 259, 'description': 'Gamma control state.', 'max': 4, 'cconsttype': 'const int', 'ctype': 'int', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'auto_gamma', 'edit_method': "{'enum_description': 'Feature control states', 'enum': [{'srcline': 206, 'description': 'Use fixed value', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 0, 'ctype': 'int', 'type': 'int', 'name': 'Off'}, {'srcline': 207, 'description': 'Query current values', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 1, 'ctype': 'int', 'type': 'int', 'name': 'Query'}, {'srcline': 208, 'description': 'Camera sets continuously', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 2, 'ctype': 'int', 'type': 'int', 'name': 'Auto'}, {'srcline': 209, 'description': 'Use explicit value', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 3, 'ctype': 'int', 'type': 'int', 'name': 'Manual'}, {'srcline': 210, 'description': 'Camera sets once', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 4, 'ctype': 'int', 'type': 'int', 'name': 'OnePush'}, {'srcline': 211, 'description': 'Feature not available', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 5, 'ctype': 'int', 'type': 'int', 'name': 'None'}]}", 'default': 1, 'level': 0, 'min': 0, 'type': 'int'}, {'srcline': 259, 'description': 'Gamma expansion exponent.', 'max': 10.0, 'cconsttype': 'const double', 'ctype': 'double', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'gamma', 'edit_method': '', 'default': 2.2, 'level': 0, 'min': 0.0, 'type': 'double'}, {'srcline': 259, 'description': 'Hue control state.', 'max': 4, 'cconsttype': 'const int', 'ctype': 'int', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'auto_hue', 'edit_method': "{'enum_description': 'Feature control states', 'enum': [{'srcline': 206, 'description': 'Use fixed value', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 0, 'ctype': 'int', 'type': 'int', 'name': 'Off'}, {'srcline': 207, 'description': 'Query current values', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 1, 'ctype': 'int', 'type': 'int', 'name': 'Query'}, {'srcline': 208, 'description': 'Camera sets continuously', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 2, 'ctype': 'int', 'type': 'int', 'name': 'Auto'}, {'srcline': 209, 'description': 'Use explicit value', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 3, 'ctype': 'int', 'type': 'int', 'name': 'Manual'}, {'srcline': 210, 'description': 'Camera sets once', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 4, 'ctype': 'int', 'type': 'int', 'name': 'OnePush'}, {'srcline': 211, 'description': 'Feature not available', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 5, 'ctype': 'int', 'type': 'int', 'name': 'None'}]}", 'default': 1, 'level': 0, 'min': 0, 'type': 'int'}, {'srcline': 259, 'description': 'Color phase.', 'max': 4095.0, 'cconsttype': 'const double', 'ctype': 'double', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'hue', 'edit_method': '', 'default': 0.0, 'level': 0, 'min': 0.0, 'type': 'double'}, {'srcline': 259, 'description': 'Iris control state.', 'max': 4, 'cconsttype': 'const int', 'ctype': 'int', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'auto_iris', 'edit_method': "{'enum_description': 'Feature control states', 'enum': [{'srcline': 206, 'description': 'Use fixed value', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 0, 'ctype': 'int', 'type': 'int', 'name': 'Off'}, {'srcline': 207, 'description': 'Query current values', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 1, 'ctype': 'int', 'type': 'int', 'name': 'Query'}, {'srcline': 208, 'description': 'Camera sets continuously', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 2, 'ctype': 'int', 'type': 'int', 'name': 'Auto'}, {'srcline': 209, 'description': 'Use explicit value', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 3, 'ctype': 'int', 'type': 'int', 'name': 'Manual'}, {'srcline': 210, 'description': 'Camera sets once', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 4, 'ctype': 'int', 'type': 'int', 'name': 'OnePush'}, {'srcline': 211, 'description': 'Feature not available', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 5, 'ctype': 'int', 'type': 'int', 'name': 'None'}]}", 'default': 1, 'level': 0, 'min': 0, 'type': 'int'}, {'srcline': 259, 'description': 'Iris control.', 'max': 4095.0, 'cconsttype': 'const double', 'ctype': 'double', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'iris', 'edit_method': '', 'default': 8.0, 'level': 0, 'min': 0.0, 'type': 'double'}, {'srcline': 259, 'description': 'Saturation control state.', 'max': 4, 'cconsttype': 'const int', 'ctype': 'int', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'auto_saturation', 'edit_method': "{'enum_description': 'Feature control states', 'enum': [{'srcline': 206, 'description': 'Use fixed value', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 0, 'ctype': 'int', 'type': 'int', 'name': 'Off'}, {'srcline': 207, 'description': 'Query current values', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 1, 'ctype': 'int', 'type': 'int', 'name': 'Query'}, {'srcline': 208, 'description': 'Camera sets continuously', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 2, 'ctype': 'int', 'type': 'int', 'name': 'Auto'}, {'srcline': 209, 'description': 'Use explicit value', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 3, 'ctype': 'int', 'type': 'int', 'name': 'Manual'}, {'srcline': 210, 'description': 'Camera sets once', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 4, 'ctype': 'int', 'type': 'int', 'name': 'OnePush'}, {'srcline': 211, 'description': 'Feature not available', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 5, 'ctype': 'int', 'type': 'int', 'name': 'None'}]}", 'default': 1, 'level': 0, 'min': 0, 'type': 'int'}, {'srcline': 259, 'description': 'Color saturation.', 'max': 4095.0, 'cconsttype': 'const double', 'ctype': 'double', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'saturation', 'edit_method': '', 'default': 1.0, 'level': 0, 'min': 0.0, 'type': 'double'}, {'srcline': 259, 'description': 'Sharpness control state.', 'max': 4, 'cconsttype': 'const int', 'ctype': 'int', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'auto_sharpness', 'edit_method': "{'enum_description': 'Feature control states', 'enum': [{'srcline': 206, 'description': 'Use fixed value', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 0, 'ctype': 'int', 'type': 'int', 'name': 'Off'}, {'srcline': 207, 'description': 'Query current values', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 1, 'ctype': 'int', 'type': 'int', 'name': 'Query'}, {'srcline': 208, 'description': 'Camera sets continuously', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 2, 'ctype': 'int', 'type': 'int', 'name': 'Auto'}, {'srcline': 209, 'description': 'Use explicit value', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 3, 'ctype': 'int', 'type': 'int', 'name': 'Manual'}, {'srcline': 210, 'description': 'Camera sets once', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 4, 'ctype': 'int', 'type': 'int', 'name': 'OnePush'}, {'srcline': 211, 'description': 'Feature not available', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 5, 'ctype': 'int', 'type': 'int', 'name': 'None'}]}", 'default': 1, 'level': 0, 'min': 0, 'type': 'int'}, {'srcline': 259, 'description': 'Image sharpness.', 'max': 4095.0, 'cconsttype': 'const double', 'ctype': 'double', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'sharpness', 'edit_method': '', 'default': 1.0, 'level': 0, 'min': 0.0, 'type': 'double'}, {'srcline': 259, 'description': 'Shutter control state.', 'max': 4, 'cconsttype': 'const int', 'ctype': 'int', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'auto_shutter', 'edit_method': "{'enum_description': 'Feature control states', 'enum': [{'srcline': 206, 'description': 'Use fixed value', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 0, 'ctype': 'int', 'type': 'int', 'name': 'Off'}, {'srcline': 207, 'description': 'Query current values', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 1, 'ctype': 'int', 'type': 'int', 'name': 'Query'}, {'srcline': 208, 'description': 'Camera sets continuously', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 2, 'ctype': 'int', 'type': 'int', 'name': 'Auto'}, {'srcline': 209, 'description': 'Use explicit value', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 3, 'ctype': 'int', 'type': 'int', 'name': 'Manual'}, {'srcline': 210, 'description': 'Camera sets once', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 4, 'ctype': 'int', 'type': 'int', 'name': 'OnePush'}, {'srcline': 211, 'description': 'Feature not available', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 5, 'ctype': 'int', 'type': 'int', 'name': 'None'}]}", 'default': 1, 'level': 0, 'min': 0, 'type': 'int'}, {'srcline': 259, 'description': 'Shutter speed.', 'max': 4095.0, 'cconsttype': 'const double', 'ctype': 'double', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'shutter', 'edit_method': '', 'default': 1.0, 'level': 0, 'min': 0.0, 'type': 'double'}, {'srcline': 259, 'description': 'PAN register control state.', 'max': 4, 'cconsttype': 'const int', 'ctype': 'int', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'auto_pan', 'edit_method': "{'enum_description': 'Feature control states', 'enum': [{'srcline': 206, 'description': 'Use fixed value', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 0, 'ctype': 'int', 'type': 'int', 'name': 'Off'}, {'srcline': 207, 'description': 'Query current values', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 1, 'ctype': 'int', 'type': 'int', 'name': 'Query'}, {'srcline': 208, 'description': 'Camera sets continuously', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 2, 'ctype': 'int', 'type': 'int', 'name': 'Auto'}, {'srcline': 209, 'description': 'Use explicit value', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 3, 'ctype': 'int', 'type': 'int', 'name': 'Manual'}, {'srcline': 210, 'description': 'Camera sets once', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 4, 'ctype': 'int', 'type': 'int', 'name': 'OnePush'}, {'srcline': 211, 'description': 'Feature not available', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 5, 'ctype': 'int', 'type': 'int', 'name': 'None'}]}", 'default': 1, 'level': 0, 'min': 0, 'type': 'int'}, {'srcline': 259, 'description': 'PAN control to witch camera output order', 'max': 5.0, 'cconsttype': 'const double', 'ctype': 'double', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'pan', 'edit_method': '', 'default': 0.0, 'level': 0, 'min': 0.0, 'type': 'double'}, {'srcline': 259, 'description': 'Frame rate dc1394 feature state.', 'max': 4, 'cconsttype': 'const int', 'ctype': 'int', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'auto_frame_rate_feature', 'edit_method': "{'enum_description': 'Feature control states', 'enum': [{'srcline': 206, 'description': 'Use fixed value', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 0, 'ctype': 'int', 'type': 'int', 'name': 'Off'}, {'srcline': 207, 'description': 'Query current values', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 1, 'ctype': 'int', 'type': 'int', 'name': 'Query'}, {'srcline': 208, 'description': 'Camera sets continuously', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 2, 'ctype': 'int', 'type': 'int', 'name': 'Auto'}, {'srcline': 209, 'description': 'Use explicit value', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 3, 'ctype': 'int', 'type': 'int', 'name': 'Manual'}, {'srcline': 210, 'description': 'Camera sets once', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 4, 'ctype': 'int', 'type': 'int', 'name': 'OnePush'}, {'srcline': 211, 'description': 'Feature not available', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 5, 'ctype': 'int', 'type': 'int', 'name': 'None'}]}", 'default': 1, 'level': 0, 'min': 0, 'type': 'int'}, {'srcline': 259, 'description': 'Frame rate IIDC v1.31 feature', 'max': 4095.0, 'cconsttype': 'const double', 'ctype': 'double', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'frame_rate_feature', 'edit_method': '', 'default': 480.0, 'level': 0, 'min': 470.0, 'type': 'double'}, {'srcline': 259, 'description': 'White balance control state.', 'max': 4, 'cconsttype': 'const int', 'ctype': 'int', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'auto_white_balance', 'edit_method': "{'enum_description': 'Feature control states', 'enum': [{'srcline': 206, 'description': 'Use fixed value', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 0, 'ctype': 'int', 'type': 'int', 'name': 'Off'}, {'srcline': 207, 'description': 'Query current values', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 1, 'ctype': 'int', 'type': 'int', 'name': 'Query'}, {'srcline': 208, 'description': 'Camera sets continuously', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 2, 'ctype': 'int', 'type': 'int', 'name': 'Auto'}, {'srcline': 209, 'description': 'Use explicit value', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 3, 'ctype': 'int', 'type': 'int', 'name': 'Manual'}, {'srcline': 210, 'description': 'Camera sets once', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 4, 'ctype': 'int', 'type': 'int', 'name': 'OnePush'}, {'srcline': 211, 'description': 'Feature not available', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 5, 'ctype': 'int', 'type': 'int', 'name': 'None'}]}", 'default': 1, 'level': 0, 'min': 0, 'type': 'int'}, {'srcline': 259, 'description': 'Blue or U component of white balance.', 'max': 4095.0, 'cconsttype': 'const double', 'ctype': 'double', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'white_balance_BU', 'edit_method': '', 'default': 0.0, 'level': 0, 'min': 0.0, 'type': 'double'}, {'srcline': 259, 'description': 'Red or V component of white balance.', 'max': 4095.0, 'cconsttype': 'const double', 'ctype': 'double', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'white_balance_RV', 'edit_method': '', 'default': 0.0, 'level': 0, 'min': 0.0, 'type': 'double'}, {'srcline': 259, 'description': 'Zoom control state.', 'max': 4, 'cconsttype': 'const int', 'ctype': 'int', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'auto_zoom', 'edit_method': "{'enum_description': 'Feature control states', 'enum': [{'srcline': 206, 'description': 'Use fixed value', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 0, 'ctype': 'int', 'type': 'int', 'name': 'Off'}, {'srcline': 207, 'description': 'Query current values', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 1, 'ctype': 'int', 'type': 'int', 'name': 'Query'}, {'srcline': 208, 'description': 'Camera sets continuously', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 2, 'ctype': 'int', 'type': 'int', 'name': 'Auto'}, {'srcline': 209, 'description': 'Use explicit value', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 3, 'ctype': 'int', 'type': 'int', 'name': 'Manual'}, {'srcline': 210, 'description': 'Camera sets once', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 4, 'ctype': 'int', 'type': 'int', 'name': 'OnePush'}, {'srcline': 211, 'description': 'Feature not available', 'srcfile': '../cfg/Ladybug.cfg', 'cconsttype': 'const int', 'value': 5, 'ctype': 'int', 'type': 'int', 'name': 'None'}]}", 'default': 1, 'level': 0, 'min': 0, 'type': 'int'}, {'srcline': 259, 'description': 'Zoom control.', 'max': 4095.0, 'cconsttype': 'const double', 'ctype': 'double', 'srcfile': '/opt/ros/fuerte/stacks/dynamic_reconfigure/src/dynamic_reconfigure/parameter_generator.py', 'name': 'zoom', 'edit_method': '', 'default': 0.0, 'level': 0, 'min': 0.0, 'type': 'double'}], 'type': '', 'id': 0}

min = {}
max = {}
defaults = {}
level = {}
type = {}
all_level = 0

#def extract_params(config):
#    params = []
#    params.extend(config['parameters'])    
#    for group in config['groups']:
#        params.extend(extract_params(group))
#    return params

for param in extract_params(config_description):
    min[param['name']] = param['min']
    max[param['name']] = param['max']
    defaults[param['name']] = param['default']
    level[param['name']] = param['level']
    type[param['name']] = param['type']
    all_level = all_level | param['level']

Ladybug_Format0_Mode0 = '160x120_yuv444'
Ladybug_Format0_Mode1 = '320x240_yuv422'
Ladybug_Format0_Mode2 = '640x480_yuv411'
Ladybug_Format0_Mode3 = '640x480_yuv422'
Ladybug_Format0_Mode4 = '640x480_rgb8'
Ladybug_Format0_Mode5 = '640x480_mono8'
Ladybug_Format0_Mode6 = '640x480_mono16'
Ladybug_Format1_Mode0 = '800x600_yuv422'
Ladybug_Format1_Mode1 = '800x600_rgb8'
Ladybug_Format1_Mode2 = '800x600_mono8'
Ladybug_Format1_Mode6 = '800x600_mono16'
Ladybug_Format1_Mode3 = '1024x768_yuv422'
Ladybug_Format1_Mode4 = '1024x768_rgb8'
Ladybug_Format1_Mode5 = '1024x768_mono8'
Ladybug_Format1_Mode7 = '1024x768_mono16'
Ladybug_Format2_Mode0 = '1280x960_yuv422'
Ladybug_Format2_Mode1 = '1280x960_rgb8'
Ladybug_Format2_Mode2 = '1280x960_mono8'
Ladybug_Format2_Mode6 = '1280x960_mono16'
Ladybug_Format2_Mode3 = '1600x1200_yuv422'
Ladybug_Format2_Mode4 = '1600x1200_rgb8'
Ladybug_Format2_Mode5 = '1600x1200_mono8'
Ladybug_Format2_Mode7 = '1600x1200_mono16'
Ladybug_Format7_Mode0 = 'format7_mode0'
Ladybug_Format7_Mode1 = 'format7_mode1'
Ladybug_Format7_Mode2 = 'format7_mode2'
Ladybug_Format7_Mode3 = 'format7_mode3'
Ladybug_Format7_Mode4 = 'format7_mode4'
Ladybug_Format7_Mode5 = 'format7_mode5'
Ladybug_Format7_Mode6 = 'format7_mode6'
Ladybug_Format7_Mode7 = 'format7_mode7'
Ladybug_mono8 = 'mono8'
Ladybug_mono16 = 'mono16'
Ladybug_mono16s = 'mono16s'
Ladybug_raw8 = 'raw8'
Ladybug_raw16 = 'raw16'
Ladybug_rgb8 = 'rgb8'
Ladybug_rgb16 = 'rgb16'
Ladybug_rgb16s = 'rgb16s'
Ladybug_yuv411 = 'yuv411'
Ladybug_yuv422 = 'yuv422'
Ladybug_yuv444 = 'yuv444'
Ladybug_none = ''
Ladybug_rggb = 'rggb'
Ladybug_gbrg = 'gbrg'
Ladybug_grbg = 'grbg'
Ladybug_bggr = 'bggr'
Ladybug_image_proc = ''
Ladybug_DownSample = 'DownSample'
Ladybug_Simple = 'Simple'
Ladybug_Bilinear = 'Bilinear'
Ladybug_HQ = 'HQ'
Ladybug_VNG = 'VNG'
Ladybug_AHD = 'AHD'
Ladybug_No_stereo = ''
Ladybug_Interlaced = 'Interlaced'
Ladybug_Field = 'Field'
Ladybug_Off = 0
Ladybug_Query = 1
Ladybug_Auto = 2
Ladybug_Manual = 3
Ladybug_OnePush = 4
Ladybug_None = 5
